<!-- widget grid -->
<section id="widget-grid" >

	<!-- row -->
	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget " id="wid-id-2" data-widget-editbutton="true" >

				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Advanced SIP Stack Configuration </h2>
				</header>

				<!-- widget div-->
				<div class="div-widget" >
						<table id="dtSipStack" class="table table-striped table-bordered table-hover"   >
							<thead>
								<tr>
									<th class="text-center">Working THR Cnt</th>
									<th class="text-center">Dispatch THR Cnt</th>
									<th class="text-center">Call Object Cnt</th>
									<th class="text-center">TCP Timeout</th>
									<th class="text-center">TCP KeepAlive Time</th>
									<th class="text-center">TCP Max Size</th>
									<th class="text-center">UDP Max Size</th>
								</tr>
							</thead>
						</table>
						<div class="form-group text-right">
							<button class="btn btn-default btn-refresh" id="btnRefreshStack"> Refresh</button>
						</div>
							
						<div style="margin-bottom:15px">
							<form class="smart-form" id="frmSipStatck" novalidate="novalidate">			
								<table border="0" width="100%" >
								<tr>
									<td class="td-label" width="160px">Working THR Cnt (1~16)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="workThreadCount" name="workThreadCount">
										</label>
									</td>
									<td class="td-label" width="160px">Dispatch THR Cnt (1~16)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="dispatchThreadCount" name="dispatchThreadCount">
										</label>
									</td>
									<td class="td-label" width="160px">Call Object Cnt (100~5000)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="callObjectCount" name="callObjectCount">
										</label>
									</td>
									<td width="160px"></td>
									<td></td>
								</tr>
								<tr>
									<td class="td-label">TCP Timeout</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="tcpTimeout" name="tcpTimeout">
										</label>
									</td>
									<td class="td-label">KeepAlive Time</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="keepAliveTime" name="keepAliveTime">
										</label>
									</td>
									<td class="td-label" >TCP Max Size(Bytes)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="tcpMsgSize" name="tcpMsgSize">
										</label>
									</td>
									<td class="td-label" >UDP Max Size(Bytes)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="udpMsgSize" name="udpMsgSize">
										</label>
									</td>
									<td align="right">
										<button type="button" class="btn btn-default btn-save" id="btnSaveStack"> Save</button>
									</td>
								</tr>
								
								</table>
							</form>	
						</div>	
				</div>
			</div>
			
			<!-- ============================== Timer ===================================================== -->
			
			<div class="jarviswidget " id="wid-id-3" data-widget-editbutton="true" >

				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Advanced SIP Transaction Timer Configuration </h2>
				</header>

				<!-- widget div-->
				<div class="div-widget" >
						<table id="dtSipConfigTimer" class="table table-striped table-bordered table-hover"   >
							<thead>
								<tr>
									<th class="text-center">Timer T1</th>
									<th class="text-center">Timer K</th>
									<th class="text-center">Timer J</th>
									<th class="text-center">Timer Dt</th>
									<th class="text-center">Timer I</th>
								</tr>
							</thead>
						</table>
						<div class="form-group text-right">
							<button class="btn btn-default btn-refresh" id="btnRefreshConfigTimer"> Refresh</button>
						</div>
							
						<div style="margin-bottom:15px">
							<form class="smart-form" id="frmSipConfigTimer" novalidate="novalidate">			
								<table border="0" width="100%" >
								<tr>
									<td class="td-label" width="120px">Timer T1(500 msec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="timerT1" name="timerT1">
										</label>
									</td>
									<td class="td-label" width="100px">Timer K(5 sec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="timerK" name="timerK">
										</label>
									</td>
									<td class="td-label" width="100px">Timer J(32 sec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="timerJ" name="timerJ">
										</label>
									</td>
									<td class="td-label" width="100px">Timer D(32 sec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="timerD" name="timerD">
										</label>
									</td>
									<td class="td-label" width="100px">Timer I(32 sec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="timerI" name="timerI">
										</label>
									</td>
									<td align="right">
										<button type="button" class="btn btn-default btn-save" id="btnSaveConfigTimer"> Save</button>
									</td>
								</tr>
								</table>
							</form>	
						</div>	
				</div>
			</div>
			
			<!-- ============================== Service ===================================================== -->
			
			<div class="jarviswidget " id="wid-id-4" data-widget-editbutton="true" >

				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Advanced SIP Service Configuration </h2>
				</header>

				<!-- widget div-->
				<div class="div-widget" >
						<table id="dtSipConfigService" class="table table-striped table-bordered table-hover"   >
							<thead>
								<tr>
									<th class="text-center" rowspan="2"> Provider</th>
									<th class="text-center" rowspan="2">Ringback Timeout</th>
									<th class="text-center" colspan="6">Polling Option</th>
									<th class="text-center" rowspan="2">P-Assert</th>
									<th class="text-center" rowspan="2">Call Audit</th>
									<th class="text-center" rowspan="2">SRTP</th>
								</tr>
								<tr>
									<th>Polling Timeout</th>
									<th>Inactive<i class="fa fa-arrow-right"></i>Active Cnt</th>
									<th>Active Polling Interval</th>
									<th>Active<i class="fa fa-arrow-right"></i>Inactive Cnt</th>
									<th>Inactive Polling Interval</th>
									<th>Switch on Primary</th>
								</tr>
							</thead>
						</table>
						<div class="form-group text-right">
							<button class="btn btn-default btn-refresh" id="btnRefreshConfigTimer"> Refresh</button>
						</div>
							
						<div style="margin-bottom:15px">
							<form class="smart-form" id="frmSipConfigService" novalidate="novalidate">			
								<table border="0" width="100%" >
								<tr>
									<td class="td-label" width="150px">Provider</td>
									<td width="120px">
										<label class="select" >
											<select name="provider" id="provider">
												<option value="0" selected>Normal</option>
												<option value="1">Dreamket</option>
											</select>
										</label>	
									</td>
									<td colspan="6"></td>
								</tr>
								<tr>
									<td class="td-label" >Ringback Timeout(Sec)</td>
									<td>
										<label class="input">
											<input type="text" id="ringBackTimeout" name="ringBackTimeout">
										</label>
									</td>
									<td colspan="6"></td>
								</tr>
								<tr> 
	 								<td colspan="8" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr> 
								<tr>
									<td class="td-label" >POLLING</td>
									<td class="td-label" >TIMEOUT(Sec)</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="responseTimeout" name="responseTimeout">
										</label>
									</td>
									<td class="td-label" width="100px" >I <i class="fa fa-arrow-right"></i> A CNT</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="actCount" name="actCount">
										</label>
									</td>
									<td class="td-label" width="130px" >A POLLING INT</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="actInterval" name="actInterval">
										</label>
									</td>
									<td></td>
								</tr>
								<tr>
									<td class="td-label" ></td>
									<td class="td-label" >A <i class="fa fa-arrow-right"></i> I CNT</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="failCount" name="failCount">
										</label>
									</td>
									<td class="td-label" >I POLLING INT</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="failInterval" name="failInterval">
										</label>
									</td>
									<td class="td-label">SWITCH ON PRIMARY</td>
									<td colspan="2">
										<div class="inline-group">
											<label class="radio" >
												<input type="radio" name="switchOn" value="1" >
												<i></i>On
											</label>
											<label class="radio" >
												<input type="radio" name="switchOn" value="0">
												<i></i>Off
											</label>
										</div>
									</td>
								</tr>
								<tr> 
	 								<td colspan="8" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr> 
								<tr>
									<td class="td-label" >P-ASSERT</td>
									<td colspan="7">
										<div class="inline-group">
											<label class="radio" >
												<input type="radio" name="passertMode" value="0" >
												<i></i>Normal
											</label>
											<label class="radio" >
												<input type="radio" name="passertMode" value="1">
												<i></i>Reverse
											</label>
										</div>
									</td>
								</tr>	
								<tr> 
	 								<td colspan="8" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr> 
								<tr>
									<td class="td-label" >Call Audit</td>
									<td colspan="7">
										<div class="inline-group">
											<label class="radio" >
												<input type="radio" name="caEnable" value="1" >
												<i></i>On
											</label>
											<label class="radio" >
												<input type="radio" name="caEnable" value="0">
												<i></i>Off
											</label>
										</div>
									</td>
								</tr>	
								<tr>
									<td class="td-label" ></td>
									<td class="td-label" >Interval</td>
									<td width="60px">
										<label class="input">
											<input type="text" id="caInterval" name="caInterval">
										</label>
									</td>
									<td class="td-label" >Force Drop Call</td>
									<td colspan="6">
											<label class="checkbox"  >
												<input type="checkbox"  id="caForceDrop"  ><i></i>&nbsp;
											</label>
									</td>
								</tr>	
								<tr> 
	 								<td colspan="8" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr> 
								<tr>
									<td class="td-label" >Secure RTP</td>
									<td colspan="6">
										<div class="inline-group"  >	
											<label class="checkbox"  >
												<input type="checkbox"  id="srtpEncType0" ><i></i>AES128
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="srtpEncType1"  ><i></i>AES32
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="srtpEncType2"  ><i></i>ARIA192
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="srtpEncType3"  ><i></i>ARIA128
											</label>
										</div>	
									</td>
									<td align="right">
										<button type="button" class="btn btn-default btn-save" id="btnSaveConfigService"> Save</button>
									</td>
								</tr>	
								</table>
							</form>	
						</div>	
				</div>
			</div>
			
			
			
			<!-- ============================== LOG ===================================================== -->
			
			<div class="jarviswidget " id="wid-id-4" data-widget-editbutton="true" >

				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Advanced SIP Log Configuration </h2>
				</header>

				<!-- widget div-->
				<div class="div-widget" >
						<table id="dtSipConfigLog" class="table table-striped table-bordered table-hover"   >
							<thead>
								<tr>
									<th class="text-center" rowspan="2"> Support</th>
									<th class="text-center" colspan="3">Log</th>
								</tr>
								<tr>
									<th>Message</th>
									<th>Trace Level</th>
									<th>Trace Class</th>
								</tr>
							</thead>
						</table>
						<div class="form-group text-right">
							<button class="btn btn-default btn-refresh" id="btnRefreshConfigLog"> Refresh</button>
						</div>
							
						<div style="margin-bottom:15px">
							<form class="smart-form" id="frmSipConfigLog" novalidate="novalidate">			
								<table border="0" width="100%" >
								<tr>
									<td class="td-label" width="150px">Support</td>
									<td colspan="2">
										<div class="inline-group">
											<label class="radio" >
												<input type="radio" name="logSupport" value="1" >
												<i></i>On
											</label>
											<label class="radio" >
												<input type="radio" name="logSupport" value="0">
												<i></i>Off
											</label>
										</div>
									</td>
								</tr>
								<tr> 
	 								<td colspan="3" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr> 
								<tr>
									<td class="td-label" >SIP Message</td>
									<td colspan="2">
										<div class="inline-group"  >	
											<label class="checkbox"  >
												<input type="checkbox"  id="logMsg0" ><i></i>Register
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logMsg1"  ><i></i>Call
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logMsg2"  ><i></i>Option
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logMsg3"  ><i></i>Etc
											</label>
										</div>
									</td>
								</tr>
								<tr> 
	 								<td colspan="3" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr>
								<tr>
									<td class="td-label" >Trace</td>
									<td class="td-label" width="70px" >- Level</td>
									<td>
										<div class="inline-group">
											<label class="radio" >
												<input type="radio" name="logInfoLevel" value="1">
												<i></i>Fatal
											</label>
											<label class="radio" >
												<input type="radio" name="logInfoLevel" value="2">
												<i></i>Error
											</label>
											<label class="radio" >
												<input type="radio" name="logInfoLevel" value="3">
												<i></i>Warning
											</label>
											<label class="radio" >
												<input type="radio" name="logInfoLevel" value="4">
												<i></i>Info
											</label>
											<label class="radio" >
												<input type="radio" name="logInfoLevel" value="5">
												<i></i>Debug
											</label>
										</div>
									</td>
								</tr>
								<tr> 
	 								<td colspan="3" class="td-hr"><hr class="hr-form" /></td> 
	 							</tr>
								<tr>
									<td class="td-label" ></td>
									<td class="td-label" width="70px" >- Class</td>
									<td>
										<div class="inline-group"  >	
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass3"><i></i>Transaction
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass4"><i></i>Proxy
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass0"><i></i>Register
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass1"><i></i>Call
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass7"><i></i>SDP
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass2"><i></i>Etc
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass9"><i></i>APP-Reg
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass8"><i></i>APP-Call
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass10"><i></i>Poll
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass6"><i></i>IPC
											</label>
											<label class="checkbox"  >
												<input type="checkbox"  id="logInfoClass5"><i></i>Dual
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="right">
										<button type="button" class="btn btn-default btn-save" id="btnSaveConfigLog"> Save</button>
									</td>
								</tr>
								
								
								</table>
							</form>	
						</div>	
				</div>
			</div>
			
		</article>
	</div>			
</section>	



<script type="text/javascript">

var tableSipStack, tableSipConfigTimer, tableSipConfigService, tableSipConfigLog;
var validatorSipStack, validatorSipConfigTimer, validatorSipConfigService, validatorSipConfigLog;

var pagefunction = function() {
	
	//============================ Config Stack ============================================
		
	tableSipStack = $('#dtSipStack').DataTable({
		"sDom":  sDomNoControl,
		"oLanguage": oLanguage,
		"autoWidth" : true,
		"tableTools":tableTools,
		"scrollY" : "400px",
		"scrollX" : false,
		"scrollCollapse": true,
		"paging": false,
		"processing": true,
	 	"ajax": {
        	"url": "/getSipConfigStack",
        	"type": "post",
	  	},
        "columns": [
                    { "data": "workThreadCount" }, 
    		        { "data": "dispatchThreadCount" }, 	
    		        { "data": "callObjectCount"},	
    		        { "data": "tcpTimeout" },	
    		        { "data": "keepAliveTime" },	
    		        { "data": "tcpMsgSize" }, 
    		        { "data": "udpMsgSize" }, 
    		    ],
    	'columnDefs': [	 
			{'targets': 0, 'className': 'text-center'},     
			{'targets': 1, 'className': 'text-center'},     
			{'targets': 2, 'className': 'text-center'},     
			{'targets': 3, 'className': 'text-center'},     
			{'targets': 4, 'className': 'text-center'},     
			{'targets': 5, 'className': 'text-center'},     
			{'targets': 6, 'className': 'text-center'},
    	 ],
    	 "initComplete": function(settings, json) {
    		 $('#dtSipStack tbody tr:eq(0)').click();
    	 }
	});	

		// click row
		tableSipStack.on( 'click', 'tr', function () {
			tableSipStack.$('tr.selected').removeClass('selected');
			$(this).addClass('selected'); 
			
			showSipStack();
	    });
		
		//	dblclick row
		tableSipStack.on( 'dblclick', 'tr', function () {
			tableSipStack.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			
			showSipStack();
		});
		
		//  새로고침
		$("#btnRefreshStack").click(function(){
			tableSipStack.ajax.reload(null, false);
		});
	
		// 변경
		$('#btnSaveStack').click(function(){
			
			if(!$('#frmSipStatck').valid()){
				return;
			}
			
			showConfirm('Confirm', "Do you want to save? <br /><i class='fa fa-exclamation-triangle' style='color:red'></i> you must restart sysem to apply the revised configutations.");
			
			$("#btnConfirm").unbind('click');
			$("#btnConfirm").click(function(){
				showLoader();
				$("#frmSipStatck").submit();  
			});
		});
		
		validatorSipStack = $('#frmSipStatck').validate({
			rules : {
				workThreadCount:{ 
					required : true,
					number: true,
					min: 1,
					max: 16
				},
				dispatchThreadCount:{ 
					required : true,
					number: true,
					min: 1,
					max: 16
				},
				callObjectCount:{ 
					required : true,
					number: true,
					min: 100,
					max: 5000
				},
				tcpTimeout:{ 
					required : true,
					number: true
				},
				keepAliveTime:{ 
					required : true,
					number: true
				},
				tcpMsgSize:{ 
					required : true,
					number: true
				},
				udpMsgSize:{ 
					required : true,
					number: true
				}
			},
			messages : {
				workThreadCount:{ 
					required : 'Input value',
					number : 'Input numeric',
					min: 'Check range',
					max: 'Check range',
	 			},
	 			dispatchThreadCount:{ 
					required : 'Input value',
					number : 'Input numeric',
					min: 'Check range',
					max: 'Check range',
	 			},
	 			callObjectCount:{ 
					required : 'Input value',
					number : 'Input numeric',
					min: 'Check range',
					max: 'Check range',
	 			},
	 			tcpTimeout:{ 
					required : 'Input value',
					number : 'Input numeric'
	 			},
	 			keepAliveTime:{ 
					required : 'Input value',
					number : 'Input numeric'
	 			},
	 			tcpMsgSize:{ 
					required : 'Input value',
					number : 'Input numeric'
	 			},
	 			udpMsgSize:{ 
					required : 'Input value',
					number : 'Input numeric'
	 			},
			},
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});
		
		$("#frmSipStatck").ajaxForm({
			url: "/takeSipStatck",
			type: "POST",
			beforeSubmit: function(arr, $form, options){
				arr.push({name:'opMode', value: 3}); //  3:변경
			},
			success: function(responseText, statusText, xhr, $form){
				processResult(responseText.result, null, tableSipStack, null);
			}
		});
		
		//============================ Config Timer ============================================
			
			
		tableSipConfigTimer = $('#dtSipConfigTimer').DataTable({
			"sDom":  sDomNoControl,
			"oLanguage": oLanguage,
			"autoWidth" : true,
			"tableTools":tableTools,
			"scrollY" : "400px",
			"scrollX" : false,
			"scrollCollapse": true,
			"paging": false,
			"processing": true,
		 	"ajax": {
	        	"url": "/getSipConfigTimer",
	        	"type": "post",
		  	},
	        "columns": [
	                    { "data": "timerT1" }, 
	    		        { "data": "timerK" }, 	
	    		        { "data": "timerJ"},	
	    		        { "data": "timerD" },	
	    		        { "data": "timerI" },	
	    		    ],
	    	'columnDefs': [	 
				{'targets': 0, 'className': 'text-center'},     
				{'targets': 1, 'className': 'text-center'},     
				{'targets': 2, 'className': 'text-center'},     
				{'targets': 3, 'className': 'text-center'},     
				{'targets': 4, 'className': 'text-center'},     
	    	 ],
	    	 "initComplete": function(settings, json) {
	    		 $('#dtSipConfigTimer tbody tr:eq(0)').click();
	    	 }
		});	

		// click row
		tableSipConfigTimer.on( 'click', 'tr', function () {
			tableSipConfigTimer.$('tr.selected').removeClass('selected');
			$(this).addClass('selected'); 
			
			showSipConfigTimer();
	    });
		
		//	dblclick row
		tableSipConfigTimer.on( 'dblclick', 'tr', function () {
			tableSipConfigTimer.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			
			showSipConfigTimer();
		});
			
		//  새로고침
		$("#btnRefreshConfigTimer").click(function(){
			tableSipConfigTimer.ajax.reload(null, false);
		});
		
		
		// 변경
		$('#btnSaveConfigTimer').click(function(){
			
			if(!$('#frmSipConfigTimer').valid()){
				return;
			}
			
			showConfirm('Confirm', "Do you want to save?");
			
			$("#btnConfirm").unbind('click');
			$("#btnConfirm").click(function(){
				showLoader();
				$("#frmSipConfigTimer").submit();  
			});
		});
		
		validatorSipConfigTimer = $('#frmSipConfigTimer').validate({
			rules : {
				timerT1:{ 
					required : true,
					number: true
				},
				timerK:{ 
					required : true,
					number: true
				},
				timerJ:{ 
					required : true,
					number: true
				},
				timerD:{ 
					required : true,
					number: true
				},
				timerI:{ 
					required : true,
					number: true
				}
			},
			messages : {
				timerT1:{ 
					required : 'Input numeric',
					number : 'Input numeric'
	 			},
	 			timerK:{ 
					required : 'Input numeric',
					number : 'Input numeric'
	 			},
	 			timerJ:{ 
					required : 'Input numeric',
					number : 'Input numeric'
	 			},
	 			timerD:{ 
					required : 'Input numeric',
					number : 'Input numeric'
	 			},
	 			timerI:{ 
					required : 'Input numeric',
					number : 'Input numeric'
	 			}
			},
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});
		
		$("#frmSipConfigTimer").ajaxForm({
			url: "/takeSipConfigTimer",
			type: "POST",
			beforeSubmit: function(arr, $form, options){
				arr.push({name:'opMode', value: 3}); //  3:변경
			},
			success: function(responseText, statusText, xhr, $form){
				processResult(responseText.result, null, tableSipConfigTimer, null);
			}
		});
		
		
		//============================ Config Service ============================================
		
		
		tableSipConfigService = $('#dtSipConfigService').DataTable({
			"sDom":  sDomNoControl,
			"oLanguage": oLanguage,
			"autoWidth" : true,
			"tableTools":tableTools,
			"scrollY" : "400px",
			"scrollX" : false,
			"scrollCollapse": true,
			"paging": false,
			"processing": true,
		 	"ajax": {
	        	"url": "/getSipConfigService",
	        	"type": "post",
		  	},
	        "columns": [
	                    { "data": "provider" }, 
	    		        { "data": "ringBackTimeout" }, 
	    		        
	    		        { "data": "responseTimeout" }, 
	    		        { "data": "actCount" }, 
	    		        { "data": "actInterval" }, 
	    		        { "data": "failCount" }, 
	    		        { "data": "failInterval" }, 
	    		        { "data": "switchOn" }, 
	    		        
	    		        { "data": "passertMode"},	
	    		        { "data": "caEnable" },	
	    		        { "data": "srtpEncType" },	
	    		    ],
	    	'columnDefs': [	 
				{'targets': 0, 'className': 'text-center', 'render': function (data, type, full, meta){ return getProvider(data); }},  
				{'targets': 1, 'className': 'text-center'},     
				{'targets': 2, 'className': 'text-center'},     
				{'targets': 3, 'className': 'text-center'},     
				{'targets': 4, 'className': 'text-center'},     
				{'targets': 5, 'className': 'text-center'},     
				{'targets': 6, 'className': 'text-center'},     
				{'targets': 7, 'className': 'text-center'},     
				{'targets': 8, 'className': 'text-center'},     
				{'targets': 9, 'className': 'text-center'},     
				{'targets': 10, 'className': 'text-center', 'render': function (data, type, full, meta){ return getSrtpService(data); }},  
	    	 ],
	    	 "initComplete": function(settings, json) {
	    		 $('#dtSipConfigService tbody tr:eq(0)').click();
	    	 }
		});	

		// click row
		tableSipConfigService.on( 'click', 'tr', function () {
			tableSipConfigService.$('tr.selected').removeClass('selected');
			$(this).addClass('selected'); 
			
			showSipConfigService();
	    });
		
		//	dblclick row
		tableSipConfigService.on( 'dblclick', 'tr', function () {
			tableSipConfigService.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			
			showSipConfigService();
		});
			
		//  새로고침
		$("#btnRefreshConfigService").click(function(){
			tableSipConfigService.ajax.reload(null, false);
		});
		
		
		// 변경
		$('#btnSaveConfigService').click(function(){
			if(!$('#frmSipConfigService').valid()){
				return;
			}
			
			showConfirm('Confirm', "Do you want to save?");
			
			$("#btnConfirm").unbind('click');
			$("#btnConfirm").click(function(){
				showLoader();
				$("#frmSipConfigService").submit();  
			});
		});
		
		validatorSipConfigService = $('#frmSipConfigService').validate({
			rules : {
				ringBackTimeout:{ 
					required : true,
					number: true
				},
				actCount:{ 
					required : true,
					number: true
				},
				actInterval:{ 
					required : true,
					number: true
				},
				failCount:{ 
					required : true,
					number: true
				},
				failInterval:{ 
					required : true,
					number: true
				},
				caInterval:{ 
					required : true,
					number: true
				}
			},
			messages : {
	 			ringBackTimeout:{ 
	 				required : 'Input numeric',
					number : 'Input numeric'
				},
				actCount:{ 
					required : 'Input numeric',
					number : 'Input numeric'
				},
				actInterval:{ 
					required : 'Input numeric',
					number : 'Input numeric'
				},
				failCount:{ 
					required : 'Input numeric',
					number : 'Input numeric'
				},
				failInterval:{ 
					required : 'Input numeric',
					number : 'Input numeric'
				},
				caInterval:{ 
					required : 'Input numeric',
					number : 'Input numeric'
				}
			},
			errorPlacement : function(error, element) {
				error.insertAfter(element.parent());
			}
		});
		
		$("#frmSipConfigService").ajaxForm({
			url: "/takeSipConfigService",
			type: "POST",
			beforeSubmit: function(arr, $form, options){
				arr.push({name:'opMode', value: 3}); //  3:변경
				
				// caForceDrop 
				var caForceDrop = getControlCheck("frmSipConfigService", "caForceDrop")?1:0;
				arr.push({name:'caForceDrop', value: caForceDrop});
				
				// RTP
				var type0 = getControlCheck("frmSipConfigService", "srtpEncType0")?1:0;
				var type1 = getControlCheck("frmSipConfigService", "srtpEncType1")?2:0;
				var type2 = getControlCheck("frmSipConfigService", "srtpEncType2")?4:0;
				var type3 = getControlCheck("frmSipConfigService", "srtpEncType3")?8:0;
				var srtpEncType = type0+type1+type2+type3;
				arr.push({name:'srtpEncType', value: srtpEncType});
			},
			success: function(responseText, statusText, xhr, $form){
				processResult(responseText.result, null, tableSipConfigService, null);
			}
		});
		
		
		//============================ Config Log ============================================
			
		tableSipConfigLog = $('#dtSipConfigLog').DataTable({
			"sDom":  sDomNoControl,
			"oLanguage": oLanguage,
			"autoWidth" : true,
			"tableTools":tableTools,
			"scrollY" : "400px",
			"scrollX" : false,
			"scrollCollapse": true,
			"paging": false,
			"processing": true,
		 	"ajax": {
	        	"url": "/getSipConfigExt",
	        	"type": "post",
		  	},
	        "columns": [
	                    { "data": "logSupport" }, 
	    		        { "data": "logMsg" }, 
	    		        { "data": "logInfoLevel" }, 
	    		        { "data": "logInfoClass" }, 
	    		    ],
	    	'columnDefs': [	 
				{'targets': 0, 'className': 'text-center', 'render': function (data, type, full, meta){ return (data==1)?"On":"Off"; }},  
				{'targets': 1, 'className': 'text-center', 'render': function (data, type, full, meta){ return getSipMessage(data); }},  
				{'targets': 2, 'className': 'text-center', 'render': function (data, type, full, meta){ return getInfoLevel(data); }},  
				{'targets': 3, 'className': 'text-center', 'render': function (data, type, full, meta){ return getInfoClass(data); }},  
	    	 ],
	    	 "initComplete": function(settings, json) {
	    		 $('#dtSipConfigLog tbody tr:eq(0)').click();
	    	 }
		});	

		// click row
		tableSipConfigLog.on( 'click', 'tr', function () {
			tableSipConfigLog.$('tr.selected').removeClass('selected');
			$(this).addClass('selected'); 
			
			showSipConfigLog();
	    });
		
		//	dblclick row
		tableSipConfigLog.on( 'dblclick', 'tr', function () {
			tableSipConfigLog.$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			
			showSipConfigLog();
		});
			
		//  새로고침
		$("#btnRefreshConfigLog").click(function(){
			tableSipConfigLog.ajax.reload(null, false);
		});
		
		
		// 변경
		$('#btnSaveConfigLog').click(function(){
			
			showConfirm('Confirm', "Do you want to save?");
			
			$("#btnConfirm").unbind('click');
			$("#btnConfirm").click(function(){
				showLoader();
				$("#frmSipConfigLog").submit();  
			});
		});
		
		
		$("#frmSipConfigLog").ajaxForm({
			url: "/takeSipConfigExt",
			type: "POST",
			beforeSubmit: function(arr, $form, options){
				arr.push({name:'opMode', value: 3}); //  3:변경
				
				// logMsg
				var logMsg0 = getControlCheck("frmSipConfigLog", "logMsg0")?1:0;
				var logMsg1 = getControlCheck("frmSipConfigLog", "logMsg1")?2:0;
				var logMsg2 = getControlCheck("frmSipConfigLog", "logMsg2")?4:0;
				var logMsg3 = getControlCheck("frmSipConfigLog", "logMsg3")?8:0;
				
				var logMsg = logMsg0+logMsg1+logMsg2+logMsg3;
				arr.push({name:'logMsg', value: logMsg});
				
				// trace class
				var logInfoClass0 = getControlCheck("frmSipConfigLog", "logInfoClass0")?1:0;
				var logInfoClass1 = getControlCheck("frmSipConfigLog", "logInfoClass1")?2:0;
				var logInfoClass2 = getControlCheck("frmSipConfigLog", "logInfoClass2")?4:0;
				var logInfoClass3 = getControlCheck("frmSipConfigLog", "logInfoClass3")?8:0;
				var logInfoClass4 = getControlCheck("frmSipConfigLog", "logInfoClass4")?16:0;
				var logInfoClass5 = getControlCheck("frmSipConfigLog", "logInfoClass5")?32:0;
				var logInfoClass6 = getControlCheck("frmSipConfigLog", "logInfoClass6")?64:0;
				var logInfoClass7 = getControlCheck("frmSipConfigLog", "logInfoClass7")?128:0;
				var logInfoClass8 = getControlCheck("frmSipConfigLog", "logInfoClass8")?256:0;
				var logInfoClass9 = getControlCheck("frmSipConfigLog", "logInfoClass9")?512:0;
				var logInfoClass10 = getControlCheck("frmSipConfigLog", "logInfoClass10")?1024:0;
				
				var logInfoClass = logInfoClass0+logInfoClass1+logInfoClass2+logInfoClass3+logInfoClass4+logInfoClass5+logInfoClass6+logInfoClass7+logInfoClass8+logInfoClass9+logInfoClass10;
				arr.push({name:'logInfoClass', value: logInfoClass});
				
			},
			success: function(responseText, statusText, xhr, $form){
				processResult(responseText.result, null, tableSipConfigLog, null);
			}
		});
		
		
} // pagefunction

$('body').append( $('<div>').load("/resources/html/common.html"));

loadScript("/resources/js/plugin/datatables/jquery.dataTables.min.js", function(){
	loadScript("/resources/scripts/common/dataTables.js", function(){
		loadScript("/resources/scripts/common/controls.js", pagefunction);
	});
});

function showSipStack(){
	
	var data = tableSipStack.rows('.selected').data();
	var item = data[0];
	
	setControlInput("frmSipStatck", "workThreadCount", item.workThreadCount, false);
	setControlInput("frmSipStatck", "dispatchThreadCount", item.dispatchThreadCount, false);
	setControlInput("frmSipStatck", "callObjectCount", item.callObjectCount, false);
	setControlInput("frmSipStatck", "tcpTimeout", item.tcpTimeout, false);
	setControlInput("frmSipStatck", "keepAliveTime", item.keepAliveTime, false);
	setControlInput("frmSipStatck", "tcpMsgSize", item.tcpMsgSize, false);
	setControlInput("frmSipStatck", "udpMsgSize", item.udpMsgSize, false);
}

function showSipConfigTimer(){
	var data = tableSipConfigTimer.rows('.selected').data();
	var item = data[0];
	
	setControlInput("frmSipConfigTimer", "timerT1", item.timerT1, false);
	setControlInput("frmSipConfigTimer", "timerK", item.timerK, false);
	setControlInput("frmSipConfigTimer", "timerJ", item.timerJ, false);
	setControlInput("frmSipConfigTimer", "timerD", item.timerD, false);
	setControlInput("frmSipConfigTimer", "timerI", item.timerI, false);
}

function showSipConfigService(){
	var data = tableSipConfigService.rows('.selected').data();
	var item = data[0];

	$("#frmSipConfigService #provider").val(item.provider);
	setControlInput("frmSipConfigService", "ringBackTimeout", item.ringBackTimeout, false);
 	setControlInput("frmSipConfigService", "responseTimeout", item.responseTimeout, false);
 	setControlInput("frmSipConfigService", "actCount", item.actCount, false);
 	setControlInput("frmSipConfigService", "actInterval", item.actInterval, false);
 	setControlInput("frmSipConfigService", "failCount", item.failCount, false);
 	setControlInput("frmSipConfigService", "failInterval", item.failInterval, false);
 	
 	setControlRadio("frmSipConfigService", "switchOn", item.switchOn, false);
 	setControlRadio("frmSipConfigService", "passertMode", item.passertMode, false);

 	setControlRadio("frmSipConfigService", "caEnable", item.caEnable, false);
	setControlInput("frmSipConfigService", "caInterval", item.caInterval, false);
	
 	setControlCheck("frmSipConfigService", "caForceDrop", (item.caForceDrop==0)?false:true, false);
 	
 	// RTP
 	setControlCheck("frmSipConfigService", "srtpEncType0", intToBitDigitValue(item.srtpEncType, 0), false);
 	setControlCheck("frmSipConfigService", "srtpEncType1", intToBitDigitValue(item.srtpEncType, 1), false);
 	setControlCheck("frmSipConfigService", "srtpEncType2", intToBitDigitValue(item.srtpEncType, 2), false);
 	setControlCheck("frmSipConfigService", "srtpEncType3", intToBitDigitValue(item.srtpEncType, 3), false);
}

function showSipConfigLog(){
	
	var data = tableSipConfigLog.rows('.selected').data();
	var item = data[0];
	
	setControlRadio("frmSipConfigLog", "logSupport", item.logSupport, false);
	
	setControlCheck("frmSipConfigLog", "logMsg0", intToBitDigitValue(item.logMsg, 0), false);
	setControlCheck("frmSipConfigLog", "logMsg1", intToBitDigitValue(item.logMsg, 1), false);
	setControlCheck("frmSipConfigLog", "logMsg2", intToBitDigitValue(item.logMsg, 2), false);
	setControlCheck("frmSipConfigLog", "logMsg3", intToBitDigitValue(item.logMsg, 3), false);
	
	// trace  level
	setControlRadio("frmSipConfigLog", "logInfoLevel", item.logInfoLevel, false);
	
	// trace class
	setControlCheck("frmSipConfigLog", "logInfoClass0", intToBitDigitValue(item.logInfoClass, 0), false); // 1
	setControlCheck("frmSipConfigLog", "logInfoClass1", intToBitDigitValue(item.logInfoClass, 1), false); // 2
	setControlCheck("frmSipConfigLog", "logInfoClass2", intToBitDigitValue(item.logInfoClass, 2), false); // 4
	setControlCheck("frmSipConfigLog", "logInfoClass3", intToBitDigitValue(item.logInfoClass, 3), false); // 8
	setControlCheck("frmSipConfigLog", "logInfoClass4", intToBitDigitValue(item.logInfoClass, 4), false); // 16
	setControlCheck("frmSipConfigLog", "logInfoClass5", intToBitDigitValue(item.logInfoClass, 5), false); // 32
	setControlCheck("frmSipConfigLog", "logInfoClass6", intToBitDigitValue(item.logInfoClass, 6), false); // 64
	setControlCheck("frmSipConfigLog", "logInfoClass7", intToBitDigitValue(item.logInfoClass, 7), false); // 128
	setControlCheck("frmSipConfigLog", "logInfoClass8", intToBitDigitValue(item.logInfoClass, 8), false); // 256
	setControlCheck("frmSipConfigLog", "logInfoClass9", intToBitDigitValue(item.logInfoClass, 9), false); // 512
	setControlCheck("frmSipConfigLog", "logInfoClass10", intToBitDigitValue(item.logInfoClass, 10), false); // 1024
}

function intToBitDigitValue(value, bitDigit) {
	// 비트번째의 거듭제곱을 구함.
	var bitVal = Math.pow(2, bitDigit);
	value = parseInt(value, 10);
	
    // 입력된 값과 거듭제곱을 AND연산후
    // 결과 값이 거듭제곱과 같으면 비트값은 1, 틀리면 0
	if (parseInt((value & bitVal), 10) == bitVal) {
		return true;
	} else {
		return false;
	}
}

function getProvider(val){
	if(val==0) return "Normal";
	else if(val==1) return "Dreamket";
	else return "";
}
function getSrtpService(val){
	var str="";
	if(intToBitDigitValue(val, 0)){
		str += "AES128";
	}
	if(intToBitDigitValue(val, 1)){
		if(str!="") str +=", ";
		str += "AES32";
	}
	if(intToBitDigitValue(val, 2)){
		if(str!="") str +=", ";
		str += "ARIA192";
	}
	if(intToBitDigitValue(val, 3)){
		if(str!="") str +=", ";
		str += "ARIA128";
	}
	return str;
}

function getSipMessage(val){
	var str="";
	if(val==0){
		return "none";
	}else{
		if(intToBitDigitValue(val, 0)){
			str += "REGISTER";
		}
		if(intToBitDigitValue(val, 1)){
			if(str!="") str +=", ";
			str += "CALL";
		}
		if(intToBitDigitValue(val, 2)){
			if(str!="") str +=", ";
			str += "OPTION";
		}
		if(intToBitDigitValue(val, 3)){
			if(str!="") str +=", ";
			str += "ETC";
		}
		if(intToBitDigitValue(val, 4)){
			if(str!="") str +=", ";
			str += "MALFORMED";
		}
	}
	return str;
	
}

function getInfoLevel(val){
	if(val==0) return "NONE";
	else if(val==1) return "FATAL";
	else if(val==2) return "ERROR";
	else if(val==4) return "INFO";
	else if(val==5) return "DEBUG";
	else return val;
}
	
function getInfoClass(val){
	var str="";
	if(intToBitDigitValue(val, 0)){
		str += "REGISTER";
	}
	if(intToBitDigitValue(val, 1)){
		if(str!="") str +=", ";
		str += "CALL";
	}
	if(intToBitDigitValue(val, 2)){
		if(str!="") str +=", ";
		str += "ETC";
	}
	if(intToBitDigitValue(val, 3)){
		if(str!="") str +=", ";
		str += "TRANSACTION";
	}
	if(intToBitDigitValue(val, 4)){
		if(str!="") str +=", ";
		str += "PROXY";
	}
	if(intToBitDigitValue(val, 5)){
		if(str!="") str +=", ";
		str += "DUAL";
	}
	if(intToBitDigitValue(val, 6)){
		if(str!="") str +=", ";
		str += "IPC";
	}
	if(intToBitDigitValue(val, 7)){
		if(str!="") str +=", ";
		str += "SDP";
	}
	if(intToBitDigitValue(val, 8)){
		if(str!="") str +=", ";
		str += "APP-CALL";
	}
	if(intToBitDigitValue(val, 9)){
		if(str!="") str +=", ";
		str += "APP-REG";
	}
	if(intToBitDigitValue(val, 10)){
		if(str!="") str +=", ";
		str += "POLL";
	}
	
	if(str == "") return val;
	else return str;
	
}
	
	
</script>