driver= core.log.jdbc.driver.MysqlDriver
#driver= org.mariadb.jdbc.Driver

url=jdbc:mysql://localhost:3306/egis
#url=jdbc:mysql://192.168.1.152:3306/egis
username=egis
password=happytree

url2=jdbc:mysql://localhost:3306/statistics?zeroDateTimeBehavior=convertToNull
#url2=jdbc:mysql://192.168.1.152:3306/statistics?zeroDateTimeBehavior=convertToNull
username2=egis
password2=happytree


url3=jdbc:mysql://localhost:3306/localinfo?zeroDateTimeBehavior=convertToNull
#url3=jdbc:mysql://192.168.1.152:3306/localinfo?zeroDateTimeBehavior=convertToNull
username3=egis
password3=happytree

url4=jdbc:mysql://localhost:3306/alarm?zeroDateTimeBehavior=convertToNull
#url4=jdbc:mysql://192.168.1.152:3306/alarm?zeroDateTimeBehavior=convertToNull
username4=egis
password4=happytree
